# MVVM_Notes

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codexo/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codexo/notes/: JottyApp.kt  MainActivity.kt
app/src/main/java/com/codexo/notes/adapters/: BindingAdapter.kt  DiffUtil.kt  NoteAdapter.kt
app/src/main/java/com/codexo/notes/core/: DatabaseModule.kt
app/src/main/java/com/codexo/notes/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  PreferenceManager.kt  PrefsManager.kt
app/src/main/java/com/codexo/notes/di/: DatabaseModule.kt
app/src/main/java/com/codexo/notes/ui/: AboutFragment.kt  MainActivity.kt  SettingsFragment.kt  SharedViewModel.kt
app/src/main/java/com/codexo/notes/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/codexo/notes/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/codexo/notes/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/codexo/notes/utils/: Const.kt  HideKeyboard.kt  ThemeUtil.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: custom_note_style.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_github.xml  ic_launcher_foreground.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_edit.xml  fragment_detail.xml  fragment_notes.xml  item_notes.xml
app/src/main/res/menu/: menu_fragment_add.xml  menu_fragment_edit.xml  menu_fragment_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ic_no_data.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/codexo/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
