<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="theme_category"
        app:title="Theme">

        <ListPreference
            app:key="themePref"
            app:title="Choose theme"
            app:defaultValue="default"
            app:dialogTitle="Choose theme"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="view_category"
        app:title="View">

        <ListPreference
            app:key="viewPref"
            app:title="Layout Style"
            app:defaultValue="grid"
            app:dialogTitle="Select layout style"
            app:entries="@array/viewListArray"
            app:entryValues="@array/viewEntryArray"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>