<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.codexo.notes.ui.notes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_notesFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_notesFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.codexo.notes.ui.add.AddFragment"
        android:label="New note">
        <action
            android:id="@+id/action_addFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/notesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.codexo.notes.ui.edit.EditFragment"
        android:label="" >
        <action
            android:id="@+id/action_editFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/notesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentItem"
            app:argType="com.codexo.notes.data.Note" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.codexo.notes.ui.AboutFragment"
        android:label="About Me"
        tools:layout="@layout/fragment_about" />
</navigation>