<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_add_title"
            style="@style/DetailStyle"
            android:hint="@string/title"
            android:importantForAutofill="no"
            android:text=""
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_note_date"
            style="@style/DateTimeStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="@string/date_placeholder"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_add_title" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_14"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_note_date">

            <View
                android:id="@+id/view"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/custom_note_style" />

            <EditText
                android:id="@+id/et_add_note"
                style="@style/DetailStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_margin="0dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/note"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxHeight="500dp"
                android:maxLines="18"
                android:paddingStart="@dimen/margin_14"
                android:paddingEnd="@dimen/margin_14"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/large_regular_text" />

        </LinearLayout>

        <com.github.naz013.colorslider.ColorSlider
            android:id="@+id/color_slider"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/margin_14"
            app:cs_hex_colors="@array/hex_colors"
            app:layout_constraintEnd_toStartOf="@+id/fab_stt"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_stt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_14"
            android:clickable="true"
            android:contentDescription="@string/speech_to_text_button"
            android:focusable="true"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcCompat="@drawable/ic_voice" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>